# ClipAndMerge

./: .travis.yml  README.md  build.gradle  settings.gradle
ClipAndMerge/clipping/: FastX.java  HalfLocalSequenceAlignment.java  Read.java
ClipAndMerge/io/: DataHandler.java
ClipAndMerge/main/: MergeScript.java
ClipAndMerge/setting/: MergeSettings.java
ClipAndMerge/threads/: ForwardClipperThread.java  MergeThread.java
ClipAndMerge/trimming/: EndTrimmer.java
arch-pkgbuild/: PKGBUILD  starter.sh
src/main/java/clipping/: Clipper.java  FastX.java  HalfLocalSequenceAlignment.java  Read.java  SequenceAlignment.java  SequenceAlignmentResults.java
src/main/java/io/: DataHandler.java  Statistics.java
src/main/java/main/: MergeScript.java
src/main/java/setting/: MergeSettings.java
src/main/java/threads/: ClipperThread.java  ForwardClipperThread.java  MergeThread.java  ReverseClipperThread.java
src/main/java/trimming/: EndTrimmer.java  QualityTrimmer.java
src/test/java/: AbstractTest.java  ClipperTest.java
