group 'com.uni-tuebingen.de.it.eager.clipandmerge'
version '1.7.9'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
}


buildscript {
    repositories {
    }
    dependencies {
    }
}


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
    implementation 'args4j:args4j:2.33'
    implementation 'junit:junit:4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.mockito:mockito-core:2.+"
}


java {
}


jar {
    manifest {
        attributes("Implementation-Title": "ClipAndMerge",
                "Implementation-Version": "1.7.8", "main-Class": "main.MergeScript")
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    doFirst {
        from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'ClipAndMerge'
        }
    }
}


jacocoTestReport {
    reports {
        xml.required.set(true)
    }
}
