group 'com.uni-tuebingen.de.it.eager.clipandmerge'
version '1.7.8'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'


repositories {
    mavenCentral()
    jcenter()
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
    }
}


sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
    compile 'args4j:args4j:2.33'
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.mockito:mockito-core:2.+"
}


jar {
    manifest {
        attributes("Implementation-Title": "ClipAndMerge",
                "Implementation-Version": "1.7.8", "main-Class": "main.MergeScript")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'ClipAndMerge'
        }
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
    }
}
