group 'com.uni-tuebingen.de.it.eager.clipandmerge'
version '1.7.7'

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


repositories {
    mavenCentral()
    jcenter()
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}


sourceCompatibility = 1.8


sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}


dependencies {
    compile 'args4j:args4j:2.33'
    compile 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.mockito:mockito-core:2.+"
}


jar {
    manifest {
        attributes("Implementation-Title": "ClipAndMerge",
                "Implementation-Version": "1.7.6", "main-Class": "main.MergeScript")
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}


publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.uni-tuebingen.de.it.eager'
            artifactId 'ClipAndMerge'
        }
    }
}


jacocoTestReport {
    reports {
        xml.enabled true
    }
}


bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'EAGER'
        name = 'ClipAndMerge'
        licenses = ['GPL-3.0']
        vcsUrl = "https://github.com/apeltzer/ClipAndMerge"
        version {
            name = project.version
            desc = 'The Clip&Merge Method for paired end read merging and adapter clipping, quality trimming and other FastQ operations.'
            released  = new Date()
            vcsTag = project.version
            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }

    }
}
